@startuml MenuSelect

actor User
participant DaysDropDownMenu
participant GraphGenEmotionData
participant GraphGenActivities
participant GrapghGenTravelMethod


activate User
User -> DaysDropDownMenu: Change date in drop down menu
activate DaysDropDownMenu

DaysDropDownMenu -> DaysDropDownMenu: get date from selection change

DaysDropDownMenu -> GraphGenEmotionData: date, "emotion tension"
activate GraphGenEmotionData
GraphGenEmotionData --> User: Emotion Tension visulaisation
deactivate GraphGenEmotionData
DaysDropDownMenu -> GraphGenEmotionData: date, "emotion positive"
activate GraphGenEmotionData
GraphGenEmotionData --> User: Emotion Positive visulaisation
deactivate GraphGenEmotionData


DaysDropDownMenu -> GraphGenActivities: date
activate GraphGenActivities
GraphGenActivities --> User: Activities visulaisation
deactivate GraphGenActivities

DaysDropDownMenu -> GrapghGenTravelMethod: date
activate GrapghGenTravelMethod
GrapghGenTravelMethod --> User: Travel visulaisation
deactivate GrapghGenTravelMethod

alt Change was the year menu
    DaysDropDownMenu -> DaysDropDownMenu: render drop down menu of months asscoated with year in datastruct 
     DaysDropDownMenu --> User : Remove Drop Down lists of Days
    DaysDropDownMenu --> User : Render Drop Down list of months in year 
else change was the month menu
    DaysDropDownMenu -> DaysDropDownMenu: render drop down menu of day asscoated with year/month in datastruct 
    DaysDropDownMenu --> User : Render Drop Down list of days in year/month 

end
    deactivate DaysDropDownMenu
@enduml