# Python 3.9.18
aniso8601==9.0.1
asgiref==3.7.2
attrs==23.2.0
Automat==22.10.0
blinker==1.7.0
certifi==2023.11.17
cffi==1.16.0
channels==4.0.0
charset-normalizer==3.3.2
click==8.1.7
constantly==23.10.4
construct==2.10.70
contourpy==1.2.0
cryptography==41.0.7
cycler==0.12.1
defusedxml==0.8.0rc2
Django==4.2.9
django-cors-headers==4.3.1
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
djoser==2.2.2
Flask==3.0.1
Flask-Cors==4.0.0
Flask-RESTful==0.3.10
fonttools==4.47.2
hyperlink==21.0.0
idna==3.6
importlib-metadata==7.0.1
importlib-resources==6.1.1
incremental==22.10.0
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.3.2
kiwisolver==1.4.5
MarkupSafe==2.1.4
matplotlib==3.8.2
numpy==1.26.3
oauthlib==3.2.2
packaging==23.2
pandas==2.2.0
pillow==10.2.0
ply==3.11
protobuf==4.25.2
pyarrow==15.0.0
pyasn1==0.5.1
pycparser==2.21
pycryptodomex==3.20.0
PyJWT==2.8.0
pyparsing==3.1.1
pysmi==0.3.4
pysnmp==4.4.12
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
scikit-learn==1.2.2
scipy==1.12.0
seaborn==0.13.1
six==1.16.0
social-auth-app-django==5.4.0
social-auth-core==4.5.1
sqlparse==0.4.4
tensor==0.3.6
threadpoolctl==3.2.0
Twisted==23.10.0
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.1.0
Werkzeug==3.0.1
whitenoise==6.6.0
zipp==3.17.0
zope.interface==6.1
